<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>小游戏</title>
		<link rel="stylesheet" type="text/css" href="../project1-css/css/mask.css"/>
		<style type="text/css">
			body{
				background: linear-gradient(pink 0%,skyblue 50%,pink 100%);
			}
			.mask{
				display: block;
				width:300px;
				height: 300px;
				float: left;
				margin: 0 4% 4%;
				box-shadow: 1px 2px 5px #444;
				border-radius: 5px;
			}
			@media (max-width: 750px) {
				.mask{
					float: none;
					margin:0 auto 4%;
				}
			}
			img{
				width: 100%;
				height: 100%;
			}
			a:hover{
				opacity: 0.5;
			}
			h1{
				margin: 5% auto;
				width: 100%;
				text-align: center;
				color: white;
				text-shadow: 1px 2px 2px #444;
			}
		</style>
	</head>
	<body>
		<h1>点击体验小游戏</h1>
			<div class="mask" data-title="2048">
				<a href="2048/index.html" target="_blank"><img src="img/2048.png" alt="2048" /></a>
			</div>
			<div class="mask" data-title="翻牌游戏">
				<a href="FlipGame/index.html" target="_blank"><img src="img/flipgame.png" alt="翻牌游戏" /></a>
			</div>
			<div class="mask" data-title="五子棋游戏">
				<a href="yjh-wuziqi/index.html" target="_blank"><img src="img/wuziqi.png" alt="五子棋游戏" /></a>
			</div>	
	</body>
</html>
